ASM/Acounts.xaml

<UserControl x:Class="WpfApp.Acounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             Height="540" 
             Width="1002"
             Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox 
                x:Name="txtUserName"
                HorizontalAlignment="Left"
                Height="25" 
                Width="195"
                Margin="362,65,0,0" 
                Text=""
                VerticalAlignment="Top"/>

            <TextBox
                x:Name="txtPassword"
                HorizontalAlignment="Left"
                Height="25"
                Margin="362,126,0,0"
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top"
                Width="195"/>
            <ComboBox 
                x:Name="cmbEmployName"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="194" 
                Height="25"
                Margin="54,65,0,0"
                BorderBrush="White"
                SelectedValuePath="User_id"
                DisplayMemberPath="Name"
                IsEditable="True"/>
            
            <Label
                Content="أسم المستخدم"
                HorizontalAlignment="Left" 
                FontWeight="Bold"
                Margin="362,42,0,0" 
                VerticalAlignment="Top"
                Width="90"/>
            <Label 
                Content="كلمة المرور" 
                HorizontalAlignment="Left" 
                FontWeight="Bold"
                Margin="362,95,0,0"
                VerticalAlignment="Top"
                Width="76"/>
            <Label 
                Content="أسم الموظف" 
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Margin="54,39,0,0" 
                VerticalAlignment="Top"
                Width="76"/>


        </Grid>

        <Grid Grid.Row="1" Margin="2,0.4,-2.4,242" Grid.RowSpan="2">
            <Button
                x:Name="btnAdd"
                Background="#FF5FDA3B" 
                Content="أضافة" 
                Style="{StaticResource ButtonStyle.Acounts}"
                FontSize="15"
                FontWeight="Bold"
                
                HorizontalAlignment="Left"
                Margin="696,17,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Height="25" Click="btnAdd_Click"
                Foreground="White"/>
            <Button 
                x:Name="btnedit"
                Background="#FF008BFF"
                Style="{StaticResource ButtonStyle.addbut}"
                Content="تعديل"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="550,17,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Height="25" Click="btnedit_Click"/>
            <Button 
                x:Name="btnDelete"
                Background="#FFFF2116"
                Style="{StaticResource ButtonStyle.addbut}"
                Content="حدف" 
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="Bold"
                Margin="376,17,0,0" 
                VerticalAlignment="Top"
                Width="95" 
                Height="25" Click="btnDelete_Click"/>
            <Button 
                x:Name="btnNew"
                Style="{StaticResource ButtonStyle.addbut}"
                Background="#FFFF9931"
                Content="جديد" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="140,17,0,0" 
                VerticalAlignment="Top" 
                Width="95"
                Height="24" Click="btnNew_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="dgvAcounts"
                      AutoGenerateColumns="False"
                      Margin="1,1,1,1" Background="White" SelectionChanged="dgvAcounts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Acount_id}"  Header="رقم الحساب" IsReadOnly="True" Width="70" />
                    <DataGridTextColumn Binding="{Binding Employ_name}" Header="أسم الموظف" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Binding="{Binding User_name}" Header="أسم المسنخدم" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Password}"  Header="كلمة المرور" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </Grid>

</UserControl>
