ASM/Exit.xaml

<UserControl x:Class="WpfApp.Exit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d"
             Height="540" 
             Width="1002"
             Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel
                Margin="20,38,754,157">
                <TextBlock 
                    Width="70" 
                    Height="20"
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="أسم المنتج"
                     FontWeight="Bold"
                    TextAlignment="Center"/>
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox
                    x:Name="txtproName"
                    Height="20"
                    Width="149"
                    Text="{Binding SelectedItem.Proname, ElementName=dgvExit}" 
                     DockPanel.Dock="Left"
                    BorderBrush="{x:Null}"/>

            </DockPanel>
            <DockPanel 
                Height="20"
                Margin="365,124,502,74">
                <TextBlock 
                    Width="57"
                    Height="20" 
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    Foreground="Black"
                     FontWeight="Bold"
                    Text="الكمية"
                    TextAlignment="Center"/>
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox  
                    x:Name="txtQuntity"
                    TextAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding SelectedItem.Quantity, ElementName=dgvExit}" 
                    Height="20"  
                    Width="69"
                    BorderBrush="{x:Null}" Margin="0,0,0,-1"/>
            </DockPanel>
            <DockPanel 
                Margin="296,38,472,159">
                <TextBlock 
                    Width="77" 
                    Height="18"
                    Background="{x:Null}"
                    Foreground="Black"
                    DockPanel.Dock="Right"
                    Text="أسم الموظف"
                     FontWeight="Bold"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtUsername"
                    Height="18"
                    Width="151"
                    Text="{Binding SelectedItem.User_name, ElementName=dgvExit}"
                    DockPanel.Dock="Left"
                    BorderBrush="{x:Null}" Margin="0,0,0,-1" />

            </DockPanel>
            <DockPanel
                Margin="621,40,140,153">
                <TextBlock 
                    Width="90"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="التاريخ والواقت"
                     FontWeight="Bold"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <DatePicker
                    x:Name="txtDateTime"
                    DockPanel.Dock="Left"
                    Text="{Binding SelectedItem.Date, ElementName=dgvExit}"
                    BorderBrush="{x:Null}"/>
            </DockPanel>
            <DockPanel
                Margin="603,115,34,74">
                <TextBlock 
                    Width="53"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="التقرير"
                     FontWeight="Bold"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtinformation"
                    Height="22"
                    Width="309"
                    Text="{Binding SelectedItem.Information, ElementName=dgvExit}" 
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,3" />
            </DockPanel>
            <DockPanel
                Margin="101,124,754,69">
                <TextBlock 
                    Width="72"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="رقم البوابة"
                     FontWeight="Bold"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtDoor_No"
                    Height="22"
                    Width="66"
                     Text="{Binding SelectedItem.Door_num, ElementName=dgvExit}" 
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,-1" />
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Button 
                x:Name="btnDellet" 
                Background="Red" 
                Style="{StaticResource ButtonStyle.addbut}"
                Content="حدف" 
                HorizontalAlignment="Left" 
                Margin="428,27,0,0"
                VerticalAlignment="Top" 
                Width="95"
                Height="24" 
                RenderTransformOrigin="0.133,0.599"
                Click="btnDellet_Click"/>

            <Button 
                x:Name="btnDelletall" 
                Background="Red" 
                Style="{StaticResource ButtonStyle.addbut}"
                Content="حدف الكل" 
                HorizontalAlignment="Left" 
                Margin="579,27,0,0"
                VerticalAlignment="Top" 
                Width="95"
                Height="24" 
                RenderTransformOrigin="0.133,0.599"
                Click="btnDelletall_Click"/>


        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="dgvExit"
                      AutoGenerateColumns="False"
                      Margin="7,1,-5.4,1.4" Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"  Header="الرقم" IsReadOnly="True" Width="50" />
                    <DataGridTextColumn Binding="{Binding Proname}" Header="أسم المنتج" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="التاريخ والوقت" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Quantity}"  Header="الكمية" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Door_num}"  Header="رقم البوابة" IsReadOnly="True" Width="70"/>
                    <DataGridTextColumn Binding="{Binding User_name}"  Header=" الموظف" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn x:Name="EmployeeReport" Binding="{Binding Information}"  Header=" التقرير" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                    <DataGridTemplateColumn 
                        x:Name="MangerReport"
                        Header="التقرير"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        x:Name="txtReport"
                                        Text="{Binding Information}"
                                        Width="250"/>
                                    <Button 
                                        x:Name="BtnReport"
                                        Content="Add report"
                                        HorizontalAlignment="Right"
                                        Click="BtnReport_Click"
                                        Width="100"
                                        Style="{StaticResource ButtonStyle.AddReport}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>

</UserControl>

