ASM/LoginWin.xaml

<Window x:Class="WpfApp.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
         Title="LoginWindow" 
        Height="300"
        Background="Transparent"
        Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStyle="None">

    <Grid 
        x:Name="grdLogin">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="brdrLogin"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrStyle.02}" Loaded="brdrLogin_Loaded">
        </Border>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="logo"
                Grid.Column="0"
                Width="90"
                Height="80"
                Stretch="Fill"
                Source="/Images/logo2.png"/>
            <TextBlock
                x:Name="txtlogo"
                Grid.Column="1"
                Width="400"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Stencil"
                ><Run Text="ASM system for"/><LineBreak/><Run Text=" professional security"/></TextBlock>
            <Button
                x:Name="btnExit"
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Width="25"
                    Height="25"
                    Source="/Images/Close.png" />
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblName"
                Grid.Column="1"
                Content="User name"
                HorizontalAlignment="Center"
                Margin="87,20,10,68" 
                Width="100"
                Height="30" 
                FontSize="20" 
                FontWeight="Bold"
                FontFamily="Perpetua"/>

            <Label 
                x:Name="lblPass"
                Grid.Column="1"      
                Content="Password"          
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="88,60,0,0"
                Width="100"
                Height="30" 
                FontSize="20" 
                FontWeight="Bold"
                FontFamily="Perpetua"/>

            <TextBox 
                x:Name="txtName"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                Height="24"
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="230"
                Margin="10,27,0,0" 
                KeyDown="txtName_KeyDown"/>
            <PasswordBox 
                x:Name="txtPass"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="24" 
                Width="230"
                Margin="10,64,0,0" 
                KeyDown="txtPass_KeyDown"
                PasswordChar="X"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnlogin"
                Grid.Column="1"
                Width="118"
                Height="30"
                Content="Loging" 
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="40,25,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                FontFamily="Stencil"
                BorderThickness="1"
                Cursor="Hand" 
                Style="{StaticResource ButtonStyle.Modern}"/>
        </Grid>
    </Grid>
</Window>
