ASM/UnExit.xaml

<Window x:Class="WpfApp.UnExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="UnExit" 
        Height="540" 
        Width="1002"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel 
                Margin="34,86,730,107">
                <TextBlock
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="الرقم التسلسلي"
                    TextAlignment="Center"
                    Width="93"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox
                    DockPanel.Dock="Top"
                    x:Name="txtSerial_No"
                    Height="19"
                    Text="{Binding SelectedItem.Serial_number, ElementName=dgvUnExit}"  
                    TextAlignment="Center"
                    BorderBrush="{x:Null}" />
            </DockPanel>
            <DockPanel
                Margin="20,35,754,157">
                <TextBlock 
                    Width="70" 
                    Height="20"
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="أسم المنتج"
                    TextAlignment="Center"/>
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox
                    x:Name="txtName"
                    Width="150"
                    Text="{Binding SelectedItem.Proname, ElementName=dgvUnExit}" 
                    TextAlignment="Center"
                    DockPanel.Dock="Left"
                    BorderBrush="{x:Null}" Margin="0,0,0,2"/>

            </DockPanel>
            <DockPanel
                Margin="353,84,498,109">
                <TextBlock 
                    Width="58"
                    Height="20"    
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="العيار"
                    TextAlignment="Center"/>
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox
                    x:Name="txtKerat"
                    Text="{Binding SelectedItem.Karat, ElementName=dgvUnExit}"
                    DockPanel.Dock="Left"
                    TextAlignment="Center"
                    Width="83"
                    BorderBrush="{x:Null}" Margin="0,0,0,0.6"/>
            </DockPanel>
            <DockPanel 
                Margin="76,138,779,56">
                <TextBlock 
                    Width="43"
                    Height="20"                   
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="السعر"
                    TextAlignment="Center"
                    DockPanel.Dock="Right"/>
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="#FFED4D4D" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox
                    x:Name="txtPeice"
                     Text="{Binding SelectedItem.price, ElementName=dgvUnExit}"   
                     TextAlignment="Center"
                    Width="92"
                    DockPanel.Dock="Left"
                    BorderBrush="{x:Null}" />


            </DockPanel>
            <DockPanel 
                Margin="369,130,498,63">
                <TextBlock 
                    Width="57"
                    Height="20" 
                    DockPanel.Dock="Right"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="الكمية"
                    TextAlignment="Center"/>
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D" />
                <TextBox  
                    x:Name="txtQuntity"
                    TextAlignment="Center"
                    DockPanel.Dock="Left" 
                    Text="{Binding SelectedItem.Quantity, ElementName=dgvUnExit}" 
                    Width="70"
                    BorderBrush="{x:Null}"/>
            </DockPanel>
            <!--180 380-->
            <Image
                x:Name="amgProducts"
                Source="/Images/2.ico" 
                Stretch="Fill"
                Height="150"            
                Width="180"              
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <DockPanel 
                Margin="296,35,472,157">
                <TextBlock 
                    Width="77" 
                    Height="18"
                    Background="{x:Null}"
                    Foreground="Black"
                    DockPanel.Dock="Right"
                    Text="أسم الموظف"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtUsername"
                    Width="151"
                    Text="{Binding SelectedItem.User_name, ElementName=dgvUnExit}"
                    TextAlignment="Center"
                    DockPanel.Dock="Left"
                    BorderBrush="{x:Null}" Margin="0,0,0,2" />

            </DockPanel>
            <DockPanel
                Margin="574,73,281,120">
                <TextBlock 
                    Width="53"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="النوع"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtCatogrize"
                    Width="85"
                    Text="{Binding SelectedItem.Cateqorize, ElementName=dgvUnExit}"
                    TextAlignment="Center"
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,1" />
            </DockPanel>
            <DockPanel
                Margin="369,169,486,24">
                <TextBlock 
                    Width="72"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="الوزن الصافي"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtPur_w"
                    Width="66"
                    TextAlignment="Center"
                    Text="{Binding SelectedItem.pure_weight, ElementName=dgvUnExit}"
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,1" />
            </DockPanel>
            <DockPanel
                Margin="591,169,264,24">
                <TextBlock 
                    Width="72"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="الوزن "
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtWight"
                    Width="66"
                    TextAlignment="Center"
                    Text="{Binding SelectedItem.Weight, ElementName=dgvUnExit}" 
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,2" />
            </DockPanel>
            <DockPanel
                Margin="573,119,282,74">
                <TextBlock 
                    Width="53"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="صناعة"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtMade_in"
                    Width="76"
                    Text="{Binding SelectedItem.made_in, ElementName=dgvUnExit}"
                    TextAlignment="Center"
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,1" />
            </DockPanel>
            <DockPanel
                Margin="573,32,282,161">
                <TextBlock 
                    Width="53"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="الصنف"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtclassification"
                    Width="85"
                    Text="{Binding SelectedItem.Classification, ElementName=dgvUnExit}" 
                    TextAlignment="Center"
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,1" />
            </DockPanel>
            <DockPanel
                Margin="101,178,754,15">
                <TextBlock 
                    Width="72"
                    Background="{x:Null}"
                    Foreground="Black"
                    Text="رقم البوابة"
                    DockPanel.Dock="Right"
                    TextAlignment="Center"  />
                <Path
                    Data="M27,119.33333 L297,119.33333"
                    DockPanel.Dock="Bottom"
                    Fill="Black" 
                    Height="1" 
                    Stretch="Fill" 
                    Stroke="#FFED4D4D"  />
                <TextBox
                    x:Name="txtDoor_No"
                    Width="66"
                    Text="{Binding SelectedItem.Door_num, ElementName=dgvUnExit}"  
                    TextAlignment="Center"
                    DockPanel.Dock="Right"
                    BorderBrush="{x:Null}" Margin="0,0,0,1" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">


            <Button
                x:Name="btnStore"
                Background="#FFED4D4D"
                Content="أطفاء الأندار" 
                Style="{StaticResource ButtonStyle.addbut}"
                HorizontalAlignment="Left" 
                Margin="557,24,0,0"
                VerticalAlignment="Top"
                Width="94" 
                Height="24"
                RenderTransformOrigin="0.133,0.599" Click="btnStore_Click" />

            <Button
                x:Name="btnClose"
                Background="#FFED4D4D"
                Style="{StaticResource ButtonStyle.addbut}"
                Content="أغلاق" 
                Margin="762,25,136,0"
                VerticalAlignment="Top" 
                Height="24"
                Click="btnClose_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="dgvUnExit"
                      AutoGenerateColumns="False"
                      Margin="1,1,0,0" 
                      Background="White" SelectedCellsChanged="dgvUnExit_SelectedCellsChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"  Header="الرقم" IsReadOnly="True" Width="35"  />
                    <DataGridTextColumn Binding="{Binding Proname}" Header="الأسم" IsReadOnly="True" Width="90"  />
                    <DataGridTextColumn Binding="{Binding price}"  Header="السعر" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Binding="{Binding Quantity}"  Header="عدد القطع" IsReadOnly="True" Width="65"  Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Serial_number}"  Header="الرقم التسلسلي" IsReadOnly="True" Width="100"  Visibility="Visible" />
                    <DataGridTextColumn Binding="{Binding User_name}" Header="الموظف" IsReadOnly="True" Width="120"  />
                    <DataGridTextColumn Binding="{Binding Weight}"  Header="الوزن" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Binding="{Binding pure_weight}"  Header="الوزن الصافي" IsReadOnly="True" Width="85"  />
                    <DataGridTextColumn Binding="{Binding Classification}" Header="الصنف" IsReadOnly="True" Width="50"  Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding  Cateqorize}"  Header="النوع" IsReadOnly="True" Width="60"  Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Date}"  Header="التاريخ" IsReadOnly="True" Width="150"  Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding made_in}"  Header="صناعة" IsReadOnly="True" Width="65"  Visibility="Visible"/>
                    <DataGridTextColumn Binding="{Binding Door_num}"  Header="رقم البوابة" IsReadOnly="True" Width="65"  Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Karat}"  Header="العيار" IsReadOnly="True" Width="65"  Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
