ASM/Messages/MessageYesNo.xaml

<Window x:Class="WpfApp.Messages.MessageYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Messages"
        mc:Ignorable="d"
        Title="MessageYesNo" 
      Width="350"
    Height="200"
    MinWidth="350"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Grid x:Name="grdAprovalWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Border
            x:Name="brdrOk"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrStyle.04}" />

        <Grid Grid.Row="0">

            <Image
                x:Name="imgIconHeader"
                Width="25"
                Height="25"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/information.png"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtHeader"
                Width="183"
                Margin="45,16,0,9.6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="Header Text" FontFamily="Nexa Slab Oblique" Height="24" />

            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    x:Name="imgbtnExit"
                    Width="25"
                    Height="25"
                    Source="/Images/Close.png" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="imgMessage"
                Grid.Column="1"
                Width="80"
                Height="80"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/information.png"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtMessage"
                Grid.Column="2"
                FontFamily="Nexa Slab Oblique"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="Massage Text"
                TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Row="2">

            <Button
                x:Name="btnYes"
                Width="110"
                Height="40"
                Margin="0,10,127,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnYes_Click"
                Content="Yes"
                Style="{StaticResource ButtonStyle.Modern}" IsDefault="True" />
            <Button
                x:Name="btnNo"
                Width="110"
                Height="40"
                Margin="0,10,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="No"
                Style="{StaticResource ButtonStyle.Modern}" Click="btnNo_Click" IsCancel="True" />

        </Grid>

    </Grid>
</Window>
