ASM/Messages/Report.xaml

<Window x:Class="WpfApp.Messages.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Messages"
        mc:Ignorable="d"
        Title="Report"
         Width="350"
    Height="200"
    MinWidth="350"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Grid x:Name="grdAprovalWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Border
            x:Name="brdrOk"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrStyle.04}" />

        <Grid Grid.Row="0">

            <Image
                x:Name="imgIconHeader"
                Width="25"
                Height="25"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/information.png"
                Stretch="Fill" />



            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    x:Name="imgbtnExit"
                    Width="25"
                    Height="25"
                    Source="/Images/Close.png" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                x:Name="txtReport"
                FontFamily="Nexa Slab Oblique"
                Foreground="White"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
              
                Text=""
                Background="Transparent"
                TextWrapping="Wrap" 
                Height="75"
                Width="324" KeyDown="txtReport_KeyDown" />

        </Grid>

        <Grid Grid.Row="2">

            <Button
                x:Name="btnOk"
                Width="110"
                Height="40"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnOk_Click"
                Content="Ok"
                Style="{StaticResource ButtonStyle.Modern}" />

        </Grid>

    </Grid>
</Window>
