ASM/Messages/Warning.xaml

<Window x:Class="WpfApp.Messages.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Messages"
        mc:Ignorable="d"
        Title="Warning" 
       Width="500"
    Height="250"
    MinWidth="500"
    MinHeight="250"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Grid x:Name="grdAprovalWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border
            x:Name="brdrOk"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrStyle.04}" />

        <Grid Grid.Row="0">

            <Image
                x:Name="imgIconHeader"
                Width="25"
                Height="25"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/information.png"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtHeader"
                Width="200"
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Header Text" />

            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    x:Name="imgbtnExit"
                    Width="25"
                    Height="25"
                    Source="/Images/Close.png" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="imgMessage"
                Grid.Column="1"
                Width="80"
                Height="80"
                Margin="0,5,0,55"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/information.png"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtMessage1"
                Grid.Column="2"
                Margin="294.4,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                FontWeight="Bold"
                FontFamily="Nexa Slab Oblique"
                Text="هناك"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Height="25" 
                Width="47" />

            <TextBlock
                x:Name="txtMessage2"
                Grid.Column="2"
                Margin="258.4,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                FontFamily="Nexa Slab Oblique"
                FontWeight="Bold"
                Text="999"
                TextAlignment="Center"
                TextWrapping="Wrap" Height="25" Width="36" />

            <TextBlock
                x:Name="txtMessage3"
                Grid.Column="2"
                Margin="36.4,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                FontFamily="Nexa Slab Oblique"
                FontWeight="Bold"
                Text="عمليات خروج لم يتم أسناد لها تقرير"
                TextAlignment="Center"
                TextWrapping="Wrap" 
                Height="25" 
                Width="219" />

            <TextBlock
                x:Name="txtMessage4"
                Grid.Column="2"
                Margin="40.4,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                FontFamily="Nexa Slab Oblique"
                FontWeight="Bold"
                Text="تأكد من نظام الكيمرات وقم بأسناد التقرير لها "
                TextAlignment="Center"
                TextWrapping="Wrap" Height="25" Width="323" />
        </Grid>

        <Grid Grid.Row="2">

            <Button
                x:Name="btnOk"
                Width="110"
                Height="40"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnOk_Click"
                Content="Ok"
                Style="{StaticResource ButtonStyle.Modern}" />
        </Grid>

    </Grid>
</Window>
